spring.application.name=healthdemo
server.port=8082
spring.datasource.url=jdbc:postgresql://localhost:5432/testdb
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#spring.security.user.name=violina
#spring.security.user.password=root12

#spring.web.resources.static-locations=classpath:/static/
spring.web.resources.static-locations=classpath:/static/,classpath:/templates/
spring.mvc.view.prefix=/templates/
spring.mvc.view.suffix=.html

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false

# File upload configuration
file.upload-dir=uploads
